#############################################################################
# Makefile for building: CompUT
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\CompUT\CompUT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\CompUT -I. -IE:\programm\Qt\5.15.1\msvc2015_64\include -IE:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets -IE:\programm\Qt\5.15.1\msvc2015_64\include\QtGui -IE:\programm\Qt\5.15.1\msvc2015_64\include\QtANGLE -IE:\programm\Qt\5.15.1\msvc2015_64\include\QtCore -Irelease -I. -I/include -IE:\programm\Qt\5.15.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\programm\Qt\5.15.1\msvc2015_64\lib\Qt5Widgets.lib E:\programm\Qt\5.15.1\msvc2015_64\lib\Qt5Gui.lib E:\programm\Qt\5.15.1\msvc2015_64\lib\Qt5Core.lib  E:\programm\Qt\5.15.1\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\programm\Qt\5.15.1\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\programm\Qt\5.15.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\programm\Qt\5.15.1\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CompUT\Action.cpp \
		..\CompUT\Computer.cpp \
		..\CompUT\LitFactory.cpp \
		..\CompUT\Litteral.cpp \
		..\CompUT\OpeFactory.cpp \
		..\CompUT\Operand.cpp \
		..\CompUT\Operator.cpp \
		..\CompUT\Pile.cpp \
		..\CompUT\main.cpp \
		..\CompUT\dialog.cpp release\moc_Computer.cpp \
		release\moc_dialog.cpp
OBJECTS       = release\Action.obj \
		release\Computer.obj \
		release\LitFactory.obj \
		release\Litteral.obj \
		release\OpeFactory.obj \
		release\Operand.obj \
		release\Operator.obj \
		release\Pile.obj \
		release\main.obj \
		release\dialog.obj \
		release\moc_Computer.obj \
		release\moc_dialog.obj

DIST          =  ..\CompUT\Action.h \
		..\CompUT\Computer.h \
		..\CompUT\ComputerException.h \
		..\CompUT\LitFactory.h \
		..\CompUT\Litteral.h \
		..\CompUT\Master.h \
		..\CompUT\OpeFactory.h \
		..\CompUT\Operand.h \
		..\CompUT\Operator.h \
		..\CompUT\Pile.h \
		..\CompUT\Visitor.h \
		..\CompUT\dialog.h ..\CompUT\Action.cpp \
		..\CompUT\Computer.cpp \
		..\CompUT\LitFactory.cpp \
		..\CompUT\Litteral.cpp \
		..\CompUT\OpeFactory.cpp \
		..\CompUT\Operand.cpp \
		..\CompUT\Operator.cpp \
		..\CompUT\Pile.cpp \
		..\CompUT\main.cpp \
		..\CompUT\dialog.cpp
QMAKE_TARGET  = CompUT
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CompUT.exe
DESTDIR_TARGET = release\CompUT.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\CompUT}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CompUT}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CompUT}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CompUT}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\CompUT.exe

release\CompUT.exe: E:\programm\Qt\5.15.1\msvc2015_64\lib\Qt5Widgets.lib E:\programm\Qt\5.15.1\msvc2015_64\lib\Qt5Gui.lib E:\programm\Qt\5.15.1\msvc2015_64\lib\Qt5Core.lib E:\programm\Qt\5.15.1\msvc2015_64\lib\qtmain.lib ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\Action.obj release\Computer.obj release\LitFactory.obj release\Litteral.obj release\OpeFactory.obj release\Operand.obj release\Operator.obj release\Pile.obj release\main.obj release\dialog.obj release\moc_Computer.obj release\moc_dialog.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\CompUT\CompUT.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CompUT.zip $(SOURCES) $(DIST) ..\CompUT\CompUT.pro E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\spec_pre.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\common\angle.conf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\common\windows-desktop.conf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\common\windows-vulkan.conf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\common\msvc-desktop.conf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\qconfig.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_charts.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick3d.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick3drender.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick3drender_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_script.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\qt_functions.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\qt_config.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\exclusive_builds.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\common\msvc-version.conf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\toolchain.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\default_pre.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\win32\default_pre.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\resolve_config.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\default_post.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\build_pass.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\qml_debug.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\precompile_header.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\warn_on.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\qt.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\resources_functions.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\resources.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\moc.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\win32\opengl.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\uic.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\qmake_use.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\file_copies.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\win32\windows.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\testcase_targets.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\exceptions.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\yacc.prf E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\lex.prf ..\CompUT\CompUT.pro E:\programm\Qt\5.15.1\msvc2015_64\lib\Qt5Widgets.prl E:\programm\Qt\5.15.1\msvc2015_64\lib\Qt5Gui.prl E:\programm\Qt\5.15.1\msvc2015_64\lib\Qt5Core.prl E:\programm\Qt\5.15.1\msvc2015_64\lib\qtmain.prl    E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\data\dummy.cpp ..\CompUT\Action.h ..\CompUT\Computer.h ..\CompUT\ComputerException.h ..\CompUT\LitFactory.h ..\CompUT\Litteral.h ..\CompUT\Master.h ..\CompUT\OpeFactory.h ..\CompUT\Operand.h ..\CompUT\Operator.h ..\CompUT\Pile.h ..\CompUT\Visitor.h ..\CompUT\dialog.h  ..\CompUT\Action.cpp ..\CompUT\Computer.cpp ..\CompUT\LitFactory.cpp ..\CompUT\Litteral.cpp ..\CompUT\OpeFactory.cpp ..\CompUT\Operand.cpp ..\CompUT\Operator.cpp ..\CompUT\Pile.cpp ..\CompUT\main.cpp ..\CompUT\dialog.cpp ..\CompUT\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\Action.obj release\Computer.obj release\LitFactory.obj release\Litteral.obj release\OpeFactory.obj release\Operand.obj release\Operator.obj release\Pile.obj release\main.obj release\dialog.obj release\moc_Computer.obj release\moc_dialog.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\programm\Qt\5.15.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\programm\Qt\5.15.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_Computer.cpp release\moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Computer.cpp release\moc_dialog.cpp
release\moc_Computer.cpp: ..\CompUT\Computer.h \
		..\CompUT\Pile.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\QObject \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobject.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qnamespace.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qglobal.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qconfig.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qlogging.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qflags.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qmutex.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qnumeric.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstring.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qchar.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbytearray.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qrefcount.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qarraydata.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringview.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qlist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qiterator.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qpair.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qvector.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qpoint.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringlist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qregexp.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qmetatype.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobject_impl.h \
		release\moc_predefs.h \
		E:\programm\Qt\5.15.1\msvc2015_64\bin\moc.exe
	E:\programm\Qt\5.15.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/Mes Documents/amaury/Developpement/C++/LO21_Projet/build-CompUT-Desktop_Qt_5_15_1_MSVC2015_64bit-Debug/release/moc_predefs.h" -IE:/programm/Qt/5.15.1/msvc2015_64/mkspecs/win32-msvc -I"E:/Mes Documents/amaury/Developpement/C++/LO21_Projet/CompUT" -IE:/programm/Qt/5.15.1/msvc2015_64/include -IE:/programm/Qt/5.15.1/msvc2015_64/include/QtWidgets -IE:/programm/Qt/5.15.1/msvc2015_64/include/QtGui -IE:/programm/Qt/5.15.1/msvc2015_64/include/QtANGLE -IE:/programm/Qt/5.15.1/msvc2015_64/include/QtCore -I. -IE:\programm\VisualStudioEnterprise\VC\Tools\MSVC\14.27.29110\ATLMFC\include -IE:\programm\VisualStudioEnterprise\VC\Tools\MSVC\14.27.29110\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\CompUT\Computer.h -o release\moc_Computer.cpp

release\moc_dialog.cpp: ..\CompUT\dialog.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\QDialog \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qdialog.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qglobal.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qconfig.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qlogging.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qflags.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qmutex.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qnumeric.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qnamespace.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobject.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstring.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qchar.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbytearray.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qrefcount.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qarraydata.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringview.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qlist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qiterator.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qpair.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qvector.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qpoint.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringlist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qregexp.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qmetatype.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qmargins.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qrect.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsize.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qpalette.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qcolor.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qrgb.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qrgba64.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qbrush.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qmatrix.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qpolygon.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qregion.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qdatastream.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qiodevice.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qline.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qtransform.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qimage.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qpixmap.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qshareddata.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qhash.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qfont.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qcursor.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qevent.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qvariant.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qmap.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qdebug.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qtextstream.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qlocale.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qset.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qurl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qurlquery.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qfile.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qvector2d.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\QSignalMapper \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsignalmapper.h \
		..\CompUT\Computer.h \
		..\CompUT\Pile.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\QObject \
		release\moc_predefs.h \
		E:\programm\Qt\5.15.1\msvc2015_64\bin\moc.exe
	E:\programm\Qt\5.15.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/Mes Documents/amaury/Developpement/C++/LO21_Projet/build-CompUT-Desktop_Qt_5_15_1_MSVC2015_64bit-Debug/release/moc_predefs.h" -IE:/programm/Qt/5.15.1/msvc2015_64/mkspecs/win32-msvc -I"E:/Mes Documents/amaury/Developpement/C++/LO21_Projet/CompUT" -IE:/programm/Qt/5.15.1/msvc2015_64/include -IE:/programm/Qt/5.15.1/msvc2015_64/include/QtWidgets -IE:/programm/Qt/5.15.1/msvc2015_64/include/QtGui -IE:/programm/Qt/5.15.1/msvc2015_64/include/QtANGLE -IE:/programm/Qt/5.15.1/msvc2015_64/include/QtCore -I. -IE:\programm\VisualStudioEnterprise\VC\Tools\MSVC\14.27.29110\ATLMFC\include -IE:\programm\VisualStudioEnterprise\VC\Tools\MSVC\14.27.29110\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\CompUT\dialog.h -o release\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ..\CompUT\dialog.ui \
		E:\programm\Qt\5.15.1\msvc2015_64\bin\uic.exe
	E:\programm\Qt\5.15.1\msvc2015_64\bin\uic.exe ..\CompUT\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\Action.obj: ..\CompUT\Action.cpp ..\CompUT\Action.h \
		..\CompUT\Litteral.h \
		..\CompUT\Operand.h \
		..\CompUT\ComputerException.h

release\Computer.obj: ..\CompUT\Computer.cpp 

release\LitFactory.obj: ..\CompUT\LitFactory.cpp ..\CompUT\LitFactory.h \
		..\CompUT\Litteral.h \
		..\CompUT\Operand.h \
		..\CompUT\ComputerException.h \
		..\CompUT\Operator.h \
		..\CompUT\Visitor.h \
		..\CompUT\Computer.h \
		..\CompUT\Pile.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\QObject \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobject.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qnamespace.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qglobal.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qconfig.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qlogging.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qflags.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qmutex.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qnumeric.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstring.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qchar.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbytearray.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qrefcount.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qarraydata.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringview.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qlist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qiterator.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qpair.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qvector.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qpoint.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringlist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qregexp.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qmetatype.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobject_impl.h

release\Litteral.obj: ..\CompUT\Litteral.cpp ..\CompUT\Litteral.h \
		..\CompUT\Operand.h \
		..\CompUT\ComputerException.h \
		..\CompUT\Visitor.h \
		..\CompUT\Computer.h \
		..\CompUT\Pile.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\QObject \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobject.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qnamespace.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qglobal.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qconfig.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qlogging.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qflags.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qmutex.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qnumeric.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstring.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qchar.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbytearray.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qrefcount.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qarraydata.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringview.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qlist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qiterator.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qpair.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qvector.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qpoint.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringlist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qregexp.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qmetatype.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobject_impl.h

release\OpeFactory.obj: ..\CompUT\OpeFactory.cpp ..\CompUT\OpeFactory.h \
		..\CompUT\Operator.h \
		..\CompUT\Operand.h \
		..\CompUT\Visitor.h \
		..\CompUT\ComputerException.h \
		..\CompUT\Litteral.h

release\Operand.obj: ..\CompUT\Operand.cpp 

release\Operator.obj: ..\CompUT\Operator.cpp ..\CompUT\Operator.h \
		..\CompUT\Operand.h \
		..\CompUT\Visitor.h \
		..\CompUT\ComputerException.h \
		..\CompUT\Litteral.h \
		..\CompUT\Computer.h \
		..\CompUT\Pile.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\QObject \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobject.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qnamespace.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qglobal.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qconfig.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qlogging.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qflags.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qmutex.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qnumeric.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstring.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qchar.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbytearray.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qrefcount.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qarraydata.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringview.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qlist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qiterator.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qpair.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qvector.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qpoint.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringlist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qregexp.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qmetatype.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobject_impl.h \
		..\CompUT\OpeFactory.h \
		..\CompUT\Action.h

release\Pile.obj: ..\CompUT\Pile.cpp ..\CompUT\Pile.h \
		..\CompUT\ComputerException.h \
		..\CompUT\Litteral.h \
		..\CompUT\Operand.h

release\main.obj: ..\CompUT\main.cpp E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\QApplication \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qapplication.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qglobal.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qconfig.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qlogging.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qflags.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qmutex.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qnumeric.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstring.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qchar.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbytearray.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qrefcount.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qnamespace.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qarraydata.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringview.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobject.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qlist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qiterator.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qpair.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qvector.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qpoint.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringlist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qregexp.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qmetatype.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qeventloop.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsize.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qmargins.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qcursor.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qrect.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qpalette.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qcolor.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qrgb.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qrgba64.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qbrush.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qmatrix.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qpolygon.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qregion.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qdatastream.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qiodevice.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qline.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qtransform.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qimage.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qpixmap.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qshareddata.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qhash.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qfont.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qevent.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qvariant.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qmap.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qdebug.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qtextstream.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qlocale.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qset.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qurl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qurlquery.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qfile.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qvector2d.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qguiapplication.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qinputmethod.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\QWidget \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\QIcon \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qicon.h \
		..\CompUT\dialog.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\QDialog \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qdialog.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\QSignalMapper \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsignalmapper.h \
		..\CompUT\Computer.h \
		..\CompUT\Pile.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\QObject

release\dialog.obj: ..\CompUT\dialog.cpp ..\CompUT\dialog.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\QDialog \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qdialog.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qglobal.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qconfig.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qlogging.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qflags.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qmutex.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qnumeric.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qnamespace.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobject.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstring.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qchar.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbytearray.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qrefcount.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qarraydata.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringview.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qlist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qiterator.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qpair.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qvector.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qpoint.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringlist.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qregexp.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qmetatype.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qmargins.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qrect.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsize.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qpalette.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qcolor.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qrgb.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qrgba64.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qbrush.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qmatrix.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qpolygon.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qregion.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qdatastream.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qiodevice.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qline.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qtransform.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qimage.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qpixmap.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qshareddata.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qhash.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qfont.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qcursor.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qevent.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qvariant.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qmap.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qdebug.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qtextstream.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qlocale.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qset.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qurl.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qurlquery.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qfile.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qvector2d.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\QSignalMapper \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qsignalmapper.h \
		..\CompUT\Computer.h \
		..\CompUT\Pile.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\QObject \
		ui_dialog.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\QVariant \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\QApplication \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qapplication.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qeventloop.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qguiapplication.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qinputmethod.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\QCheckBox \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qcheckbox.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qicon.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\QFrame \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qframe.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\QLabel \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qlabel.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\QLineEdit \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qlineedit.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qtextcursor.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qtextformat.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qpen.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qtextoption.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\QListWidget \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qlistwidget.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qlistview.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qstyleoption.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\qvalidator.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\qregularexpression.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qslider.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qabstractslider.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qstyle.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qtabbar.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qrubberband.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\QPushButton \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qpushbutton.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\QScrollArea \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qscrollarea.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\QSpinBox \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qspinbox.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\QTabWidget \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\QVBoxLayout \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qboxlayout.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qlayout.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\qgridlayout.h \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtWidgets\QWidget \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtCore\QDebug \
		E:\programm\Qt\5.15.1\msvc2015_64\include\QtGui\QKeyEvent \
		..\CompUT\Litteral.h \
		..\CompUT\Operand.h \
		..\CompUT\ComputerException.h

release\moc_Computer.obj: release\moc_Computer.cpp 

release\moc_dialog.obj: release\moc_dialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

